{% load static %}

<!DOCTYPE HTML>
<html>
<head>
  <link rel="stylesheet" href="{% static 'floor1RoomSelect.css' %}">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Patua+One&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap" rel="stylesheet">

  <style>
    .custom-button {
      background-color: #CB4900; /* Set the background color */
      color: white; /* Set the text color */
      padding: 10px 20px; /* Set the padding */
      font-size: 16px; /* Set the font size */
      border: none; /* Remove the border */
      cursor: pointer; /* Add a cursor pointer on hover */
      border-radius: 5px; /* Add rounded corners */
        margin-left: 20px;
    }

    .custom-button:hover {
      background-color: orangered; /* Change the background color on hover */
    }
  </style>
</head>
<body style="background-image: url('{% static 'images/building-background.jpg' %}'); background-repeat: no-repeat; background-size: cover; background-position: center;">

  <!-- at this point this is the parent div that will contain all of the other smaller divs to make landing page-->
  <div class="parent-box">

    <div class="header-div">
      <div class="image-div">
        <img class="header-image" src="{% static 'images/utrgv-logo.svg' %}">
      </div>
      <div class="header-text">
        <p class="header-writing">EIEAB Floor 1</p>
      </div>
    </div>



    <div class="body-div">
      <img class="map" src="/static/images/map.jpg" style="
        display: block;
        width: 450px;
        height: auto;
        margin-left: auto;
        margin-top: 5%;
        margin-right: auto;
      ">
    </div>


        <div class="button-div" style="justify-content: center; display: flex; ">
      <form action="{% url 'home' %}" method="post">
        {% csrf_token %}
        <button type="submit" class="custom-button">Home</button>
      </form>
        <form action="{% url 'room1' %}" method="post">
            {% csrf_token %}
            <button type="submit" class="custom-button">
                Room
            </button>
        </form>
    </div>
  </div>

</body>
</html>